IS_CART	EQU 01 ; Define using a cartridge
INCLUDE C:\SRC\MAIN.ASM 
